# For pymssql connection (RECOMMENDED - easier setup)
DB_SERVER=taurusserver.database.windows.net
DB_NAME=scada_db
DB_USERNAME=abhimagar
DB_PASSWORD=Abhi07mh45

# For pyodbc connection (if you fix the driver issue)
# AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:taurusserver.database.windows.net,1433;Database=scada_db;Uid=CloudSAdee7840e;Pwd=your_actual_password_here;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
# Driver={ODBC Driver 18 for SQL Server};Server=tcp:taurusserver.database.windows.net,1433;Database=scada_db;Uid=abhimagar;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
FLASK_ENV=development
FLASK_DEBUG=True